<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
    .gold{
    font-family: serif;
    }
    .silver{
        font-family: sans-serif;
    }
.font-family{
    /* font-family: Montserrat Classic; */
    /* font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: Arial, Helvetica, sans-serif; */
    font-family: cursive;
}
.font-size{
    font-size: 30px;
}
.font-weight{
    font-weight: 700;
}
.font-style{
    font-style: oblique;
}
.font-variant{
    font-variant: inherit;
}
.line-height{
    line-height: 60px;
}
.font-face{
    font-family: myfont;
}
@font-face {
    font-family: myfont;
    src: url(../../link/resote-rose-font/Resoterose-K7nel.ttf);
}


    </style>
</head>
<body>
    <ol>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-weight</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>line-height</li>
    </ol><hr>
    <h3 class="gold">gold</h3><hr>
    <h3 class="silver">silver</h3>
    
    
    <hr>
    <div class="font-family">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quos iure laborum animi! Officiis laudantium eveniet dignissimos deserunt a vitae commodi possimus, ratione quisquam debitis?</div><hr>
    <div class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur est in repudiandae sequi esse eligendi, tempore optio minima aliquid perferendis a ut incidunt tenetur!</div><hr>
    <div class="font-weight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium sapiente itaque sunt repudiandae corrupti nobis ab magnam similique, laborum voluptatem doloremque quia quidem fugiat est?</div><hr>
    <div class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit a dignissimos soluta impedit obcaecati assumenda alias ipsum? Ipsum ex accusantium odit at repellendus illum fugiat!</div><hr>
    <div class="font-variant">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima id pariatur autem sit? Libero ab vero ratione eaque non est soluta hic praesentium voluptas ipsam.</div><hr>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit ut mollitia magni! Id veritatis libero ratione placeat, praesentium aut officiis ipsam iusto accusamus laborum.</div><hr>
    <div class="font-face">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit ut mollitia magni! Id veritatis libero ratione placeat, praesentium aut officiis ipsam iusto accusamus laborum.</div><hr>

</body>
</html>