
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>
    <style>
    *
    {
          margin: 0;
          padding: 0;
          box-sizing:border-box ;
    }
    h1
    {
           text-align: center;
           padding-bottom: 30px;
    }
    div[class*="box"]{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: black;
            height: 150px;

        }
   .box1
   {
      height: 200px;
      width: 300px;
      background-color: orange;
      font-size: 50px;
      flex-basis: 100px;
      
   }
   .box2
   {
      height: 200px;
      width: 300px;
      background-color: wheat;
      font-size: 50px;

   }
   .box3
   {
      height: 200px;
      width: 300px;
      background-color: blueviolet;
      font-size: 50px;

   }
   .box4
   {
      height: 200px;
      width: 300px;
      background-color: rgb(43, 225, 49);
      font-size: 50px;
      flex-shrink: 15;
   }
   .box5
   {
      height: 200px;
      width: 300px;
      background-color: rgb(21, 166, 233);
      font-size: 50px;
   }
    .container
    {
        width: 90%;
        height: 650px;
        border: 3px double rgb(243, 75, 3);
        text-align: center;
        margin: 0 auto;
        display: flex;
       
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h1>Flex-Shrink</h1>

    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2 </div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5 </div>
    </div>
</body>
</html>
