<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
      }
      section{
        margin: 10px 0px;
      }
      h1
      {
        border: 1px  black;
        text-align: center;
        height: 50px;
       
      }
      .container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        border: 1px solid gray;      
      }
      img 
      {
        height: 500px;
        width: 100%;
      }
      .col-1 {
        width: 35%;
        margin: 5px 10px;
        border: 1px solid black;

      }
      .col-2 {
        width: 35%;
        margin: 5px 10px;
        border: 1px solid black;


      }
      .col-3 {
        width: 35%;
        margin: 5px 10px;
        border: 1px solid black;

      }
    </style>
  </head>
  <body>
    <section>
      <h1>Ajio Fashion</h1>
      <div class="container">

          
          <div class="col-1">
            <img src="../../Task/02 - fashion task/image/kurta1.webp" alt="">
            <p><b>AVAASA MIX N' MATCH </b><br>Sleeveless Floral Print Kurta</p>
            <p>Price:300</p>
            <p><details>Mix them, match them, love them forever! Embrace this season with an ethereal entourage of FUSION clothing. The collection brings to life traditional prints and statement patterns through its wide range of fusion clothing for women.</details></p>
            </div>
            
          <div class="col-2"><img src="../../Task/02 - fashion task/image/kurta2.webp" alt="" />
          <p><b>AVAASA MIX N' MATCH </b><br>
            Floral Print Straight Kurta
            </p>
          <p>Price:599</p>
          <p><details>Every day is different, so should be your look! Avaasa brings a designer collection of women’s fusion wear and ethnic clothes to AJIO, including floral print kurtas, block print kurtis, colourful shrugs, churidar leggings and more in a range of hues.</details></p>
        </div>
          <div class="col-3">
            <img src="../../Task/02 - fashion task/image/kurta3.webp" alt=""/>
            <p><b>AVAASA MIX N' MATCH</b> <br>
                Embroidered A-line Kurta
                </p>
          <p>Price:882</p>
          <p><details>Every day is different, so should be your look! Avaasa brings a designer collection of women’s fusion wear and ethnic clothes to AJIO, including floral print kurtas, block print kurtis, colourful shrugs, churidar leggings and more in a range of hues.</details></p>
        </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>